<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>newpost</servlet-name>
		<servlet-class>blog.NewPostServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>newpost</servlet-name>
		<url-pattern>/newpost</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>unsubscribe</servlet-name>
		<servlet-class>blog.UnsubscribeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>unsubscribe</servlet-name>
		<url-pattern>/unsubscribe</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>subscribe</servlet-name>
		<servlet-class>blog.SubscribeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>subscribe</servlet-name>
		<url-pattern>/subscribe</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>blog.jsp</welcome-file>
	</welcome-file-list>
	
	<filter>
        <filter-name>ObjectifyFilter</filter-name>
        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
</filter>
<filter-mapping>
        <filter-name>ObjectifyFilter</filter-name>
        <url-pattern>/*</url-pattern>
</filter-mapping>

</web-app>
